
# IMPORTANT
# Make sure you are editing this file under src/build-resources, not the main directory
# This file gets filtered by Maven before being passed to Gradle

systemProp.file.encoding=utf-8

# Project properties
version=${project.version}
group=${project.groupId}

plugin_id=${plugin.id}
plugin_name=${plugin.name}
plugin_version=${plugin.version}
plugin_author=${plugin.author}
plugin_url=${plugin.url}
plugin_description=${plugin.description}

