
# IMPORTANT
# Make sure you are editing this file under src/build-resources, not the main directory
# This file gets filtered by Maven before being passed to Gradle

systemProp.file.encoding=utf-8

# Project properties
version=1.1.2-SNAPSHOT
group=space.arim.libertybans

plugin_id=libertybans
plugin_name=LibertyBans
plugin_version=1.1.2-SNAPSHOT-٢٠٢٥-٠٩-١١T١٦:٥٥:٤٩Z
plugin_author=Contributors to LibertyBans
plugin_url=https://github.com/A248/LibertyBans
plugin_description=The be-all, end-all of discipline.

